<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CCategoria/DbHelper.cs">
    <Files>
      <File FileName="CCategoria/MainWindow.cs" Line="86" Column="4" />
      <File FileName="CCategoria/CategoriaView.cs" Line="1" Column="1" />
      <File FileName="CCategoria/App.cs" Line="1" Column="1" />
      <File FileName="CCategoria/DbHelper.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>